# knowledgetransfer

./: .gitignore  10172024_PostgreSQLContainer_RESTAPI_with_JAVA_and_Spring.md  10172024_PostgreSQLContainer_RESTAPI_with_JAVA_and_Spring.txt  10212024_GraphlQL_Content_Servises_GraphQL_API_Websphere_Docker.txt  10222024_GraphlQL_PostgreSQL_Spring.txt  10232024_GraphlQL_PostgreSQL_Spring_Prototype_1_1.md  10242024_EIM_OSGi_Karaf_Camel_ServiceManager.md  AIDA.md  Algorithms.md  Apache_Ant.md  Apache_Aries.md  Apache_Camel.md  Apache_Felix.md  Apache_Ivy.md  Apache_Karaf.md  CenitServiceManager.md  Docker_Useful_Commads.md  Docker_Useful_Commads.txt  EIP_Enterprise_Integration_Patterns.md  IBM_Datacap.md  Java.md  Java_Exceptions_and_Error.md  OSGi.md  Pax_Logging.md  Prototype.drawio  Prototype_V1_0.drawio  Prototype_V1_1.drawio  Prototype_V1_2.drawio  ServiceManager.md  Spring.md  Subversion_SVN.md  apacheant.md  customer_template.md  envvariables.md  git.md  gitlab_ssh.md  kyndryl.md  maven.md  postgresql.md  shell_scripts.md  (+5 more)
jsontopostgredb/src/: jsontodbservice.xml  users.json
jsontopostgredb/src/main/java/org/banana/: JsonToSqlProcessor.java
jsontopostgredb/src/main/resources/etc/: jsontodbservice.cfg
shellscripts/: printjarfilenameslist.sh  replaceXMLWithCommentsAndNewLine.ps1  sortfile.sh
shellscripts/jsontopostgredb/: pom.xml
shellscripts/jsontopostgredb/src/: createTestUser.sql  jsontodbservice.xml  users.json
shellscripts/jsontopostgredb/src/main/java/org/banana/: JsonToSqlProcessor.java
shellscripts/jsontopostgredb/src/main/resources/etc/: jsontodbservice.cfg  org.ops4j.datasource-myDataSource.cfg
worldgreetings/: pom.xml
worldgreetings/src/main/: greetings.json
worldgreetings/src/main/java/org/banana/: Greeting.java  Greetings.java  Main.java
